{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset128 Segoe UI;}{\f4\fnil\fprq0\fcharset0 Consolas{\*\falt Liberation Mono};}{\f5\fnil\fprq0\fcharset0 Monaco{\*\falt Menlo};}{\f6\fmodern\fprq1\fcharset0 Courier New;}{\f7\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fswiss\fprq2\fcharset128 Arial Black;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fmodern\fprq1\fcharset0 NSimSun;}{\f11\fnil\fprq2\fcharset0 Mangal;}{\f12\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red101\green123\blue131;\red51\green51\blue51;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\*\cs16\snext16\b\ab Numbering Symbols;}
{\*\cs17\snext17\hich\af10\dbch\af6\loch\f6 Source Text;}
{\*\cs18\snext18\hich\af7\dbch\af7\loch\f7 Bullets;}
{\s19\sbasedon0\snext20\sb240\sa120\keepn\hich\af9\dbch\af11\afs28\loch\f2\fs28 Heading;}
{\s20\sbasedon0\snext20\sb0\sa120 Text body;}
{\s21\sbasedon20\snext21\sb0\sa120\dbch\af12 List;}
{\s22\sbasedon0\snext22\sb120\sa120\noline\i\dbch\af12\afs24\ai\fs24 Caption;}
{\s23\sbasedon0\snext23\noline\dbch\af12 Index;}
{\s24\sbasedon0\snext24\sb0\sa0\hich\af10\dbch\af6\afs20\loch\f6\fs20 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\b\ab\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033\qc{\ul\ulc0\b\ab\rtlch \ltrch\loch\loch\f3
Getting started with }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033\qc{\ul\ulc0\b\ab\rtlch \ltrch\loch\loch\f3
knockout}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033\qc{\ul\ulc0\b\ab\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033\qc{\ul\ulc0\b\ab\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \b\ab 1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f3
Install Node.js from }{{\field{\*\fldinst HYPERLINK "https://nodejs.org/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f3
https://nodejs.org/}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033\ql{\ul\ulc0\b\ab\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \b\ab 2.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f3
Install Git Bash from }{{\field{\*\fldinst HYPERLINK "https://git-scm.com/downloads" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f3
https://git-scm.com/downloads}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033\ql{\ul\ulc0\b\ab\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \b\ab 3.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f3
Check for correct installation by typing \u8220\'1cnpm\u8221\'1d in command prompt.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033\ql{\ul\ulc0\b\ab\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \b\ab 4.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f3
Install http server for localhost deployment}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f3
a. Open Git bash and type \u8220\'1c}{\scaps0\caps0\expnd0\expndtw0\i0\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\fs24\loch\f3
npm install http-server -g}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f3
\u8220\'1c}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f3
b. Use cd to navigate to project folder.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f3
c. Start server by typing \u8220\'1chttp-server\u8221\'1d in command line. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f3
d. Check for }{{\field{\*\fldinst HYPERLINK "http://localhost:8080/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f3
http://localhost:8080/}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f3
}} from your browser. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f3
e. You should be able to see your project. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033\ql{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \b\ab 5.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f3
Install less compiler if you are using less as a part of architecture. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f3
a. Open git bash and type \u8220\'1c$ npm install -g less\u8221\'1d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f3
b. For confirmation, type \u8220\'1clessc\u8221\'1d in command prompt. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033\ql{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \b\ab 6.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f3
To detect changes from less files and compile to css automatically, we are using 'less-watch-compiler' plugin.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f3
a. Download zip from }{{\field{\*\fldinst HYPERLINK "https://github.com/jonycheung/deadsimple-less-watch-compiler" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f3
https://github.com/jonycheung/deadsimple-less-watch-compiler}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f3
b. Place less-watch-compiler.js in less folder.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f3
c. Place config.json in working directory.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f3
d. Open command prompt and navigate to project directory. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f3
e. Type \u8220\'1cless-watch-compiler }{\i\ulnone\ulc0\b0\ai\ab0\rtlch \ltrch\loch\loch\f3
LESS_FOLDER CSS_FOLDER}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f3
\u8221\'1d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\loch\f3
f.  Replace the folders with their respective names. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033\ql{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033\ql{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033\ql{\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033\ql{\ul\ulc0\b\ab\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af13\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033\ql{\ul\ulc0\b\ab\rtlch \ltrch\loch\loch\f3
}
\par }